MONGO_URI=mongodb://localhost:27017/YOURDB
MAIL_API_KEY=XXXXXXX
SESSION_SECRET=XXXXX
FB_CLIENT_ID=XXXX
FB_CLIENT_SECRET=xxxxxx
FB_CALLBACK_URL=http://localhost:3000/auth/facebook/callback
TEST_ACC_ACCESS_TOKEN=FB_ACCESS_TOKEN
